<package format="2">
  <name>visual_servoing</name>
  <version>1.2.4</version>
  <description>
    This package makes servos visual
  </description>
  <maintainer email="joshimpey10@gmail.com">Joshua Impey</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>rosbag</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>tf2</build_depend>
</package>